Order:
Drop all tables, generators, exceptions
1. LIC_INFO.SQL
2. DEFAULT_INFO.SQL
3. PACKAGE_TYPE.SQL
4. LIC_PACKAGE.SQL
5. RWR_LIST.sql
6. STATUS_INFO.SQL
7. LOG_LIC_INFO.SQL
8. LOG_LIC_PACKAGE.SQL
9. add_check_constrains.sql
10. exceptions.sql
11. Generators.sql
12. Triggers.sql